# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L03 Github Related
ZCZC W00 15 L10 Assignment #00
ZCZC W00 30 L04 Github Pages related 
ZCZC W00 10 L05 Quiz
ZCZC W00 20 L04 Github Pages related 
ZCZC W01 30 L04 Github Pages related 
ZCZC W01 240 L11 Assignment #01
ZCZC W01 60 L11 Assignment #01
ZCZC W01 20 L03 Github Related
ZCZC W02 60 L12 Assignment #02
ZCZC W02 20 L03 Github Related
ZCZC W02 50 L12 Assignment #02
ZCZC W02 10 L05 Quiz
ZCZC W02 50 L12 Assignment #02
ZCZC W02 60 L12 Assignment #02
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 45 L13 Assignment #03
ZCZC W03 60 L13 Assignment #03
ZCZC W03 10 L05 Quiz
ZCZC W03 20 L04 Github Pages related
ZCZC W03 50 L13 Assignment #03
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 60 L14 Assignment #04
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 65 L14 Assignment #04
ZCZC W04 10 L05 Quiz
ZCZC W04 25 L14 Assignment #04
