# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W00 20 L03 Github Related
ZCZC W00 15 L10 Assignment #00
ZCZC W00 30 L04 Github Pages related 
ZCZC W00 10 L05 Quiz
ZCZC W00 20 L04 Github Pages related 
ZCZC W01 30 L04 Github Pages related 
ZCZC W01 240 L11 Assignment #01
ZCZC W01 60 L11 Assignment #01
ZCZC W01 20 L03 Github Related
ZCZC W02 60 L12 Assignment #02
ZCZC W02 20 L03 Github Related
ZCZC W02 50 L12 Assignment #02
ZCZC W02 10 L05 Quiz
ZCZC W02 50 L12 Assignment #02
ZCZC W02 60 L12 Assignment #02
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 45 L13 Assignment #03
ZCZC W03 60 L13 Assignment #03
ZCZC W03 10 L05 Quiz
ZCZC W03 20 L04 Github Pages related
ZCZC W03 50 L13 Assignment #03
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 60 L14 Assignment #04
ZCZC W04 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W04 65 L14 Assignment #04
ZCZC W04 10 L05 Quiz
ZCZC W04 25 L14 Assignment #04
ZCZC W05 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W05 90 L15 Assignment #05
ZCZC W05 5 L05 Quiz
ZCZC W05 40 L15 Assignment #05
ZCZC W05 15 L04 GitHub related
ZCZC W05 80 L15 Assignment #05
ZCZC W05 5 L03 Github related
ZCZC W06 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W06 120 L16 Assignment #06
ZCZC W06 10 L05 Quiz
ZCZC W06 40 L16 Assignment #06
ZCZC W06 15 L04 GitHub related
ZCZC W06 30 L16 Assignment #06
ZCZC W07 100 L17 Assignment #07
ZCZC W07 20 L00 General, etc.
ZCZC W07 15 L04 Github Pages realated 
ZCZC W07 120 L17 Assignment #07
ZCZC W07 10 L05 Quiz related
ZCZC W07 3 L03 Github and git related 
ZCZC W08 30 L18 Assignment #08
ZCZC W08 265 L18 Assignment #08
ZCZC W08 10 L05 Quiz related
ZCZC W08 5 L03 Github and git related
